<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.WatchViewStub
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rectLayout="@layout/rect_activity_main"
    app:roundLayout="@layout/round_activity_main"
    tools:context="com.example.wbf486.armdisarmweapon.MainActivity"
    tools:deviceIds="wear">
    
    <Button android:id="@+id/messagebutton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/message_button"
		    android:layout_gravity="center"
		    android:onClick="onMessageButtonClicked" 
		    />
		    
    <Button android:id="@+id/dataitembutton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/dataitem_button"
		    android:layout_gravity="center"
		    android:onClick="onDataItemButtonClicked" 
		    />		    
</android.support.wearable.view.WatchViewStub>
